<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Learning IAM</title>

		<link rel="stylesheet" href="revealjs/css/reveal.css">
		<link rel="stylesheet" href="revealjs/css/theme/simple.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="revealjs/lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'revealjs/css/print/pdf.css' : 'revealjs/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>Learning Identity and Access Management (Learning IAM)</h1>
					<h3>... a collection of ressources to learn the essentials about IAM</h3>
					<p>
						<small>Created by <a href="https://www.tu-braunschweig.de/cio">Hendrik Eggers</a> / <a href="http://twitter.com/viegelinsch">@viegelinsch</a></small>
					</p>
				</section>
				<section>
					<h2>Content</h2>
						<ol>
							<li>...</li>
							<li>...</li>
							<li>...</li>
						</ol>
				</section>
				<section>
					<h2>Defintion</h2>
					<p>
						Identity and Access Management is ...
					</p>
				</section>
				<section>
					<h2>Web Single sign-on</h2>
					<p>

					</p>
					<h3>Solutions</h3>
					<ul>
						<li>
							<a href="https://shibboleth.net">Shibboleth</a> - the <i>quasi</i> industry standard in Higher Education
						</li>
						<li>
							<a href="https://simplesamlphp.org">SimpleSAMLphp</a> - the <i>competitor</i>
						</li>
					</ul>
				</section>
				<section>
					<h2>Passwords</h2>
				</section>
				<section>
					<h2>Passwords Policies</h2>
				</section>
				<section>
					<h2>Good practice</h2>
					<ul>
						<li>
							<a href="http://gosimple.me/gosimple-handles-password-security/">How GoSimple Handles Password Security</a> <small>(last visited: 2017-01-20)</small> <i>- gp regarding password policy</i>
						</li>
					</ul>
				</section>
			</div>
		</div>

		<script src="revealjs/lib/js/head.min.js"></script>
		<script src="revealjs/js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'revealjs/plugin/markdown/marked.js' },
					{ src: 'revealjs/plugin/markdown/markdown.js' },
					{ src: 'revealjs/plugin/notes/notes.js', async: true },
					{ src: 'revealjs/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
